spring.application.name=EventFlow

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost/event_flow?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
