spring.application.name=EventFlow

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost/event_flow?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#JWT Configuration
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem
